---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 18-2-15 0:15
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at java.util.Arrays$ArrayList.<init>(Arrays.java:2842)
	at java.util.Arrays.asList(Arrays.java:2828)
	at thaumcraft.client.gui.GuiResearchRecipe.<init>(GuiResearchRecipe.java:113)
	at thaumcraft.client.gui.GuiResearchBrowser.mouseClicked(GuiResearchBrowser.java:901)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.Arrays$ArrayList.<init>(Arrays.java:2842)
	at java.util.Arrays.asList(Arrays.java:2828)
	at thaumcraft.client.gui.GuiResearchRecipe.<init>(GuiResearchRecipe.java:113)
	at thaumcraft.client.gui.GuiResearchBrowser.mouseClicked(GuiResearchBrowser.java:901)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: thaumcraft.client.gui.GuiResearchBrowser

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player36'/293, l='MpServer', x=-541,20, y=5,62, z=34,81]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-548,4,30), Chunk: (at 12,0,14 in -35,1; contains blocks -560,0,16 to -545,255,31), Region: (-2,0; contains chunks -64,0 to -33,31, blocks -1024,0,0 to -513,255,511)
	Level time: 16486 game time, 16486 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 149 total; [EntitySkeleton['Skeleton'/958009, l='MpServer', x=-512,16, y=4,00, z=98,34], EntityZombie['Zombie'/1006731, l='MpServer', x=-506,44, y=4,00, z=28,88], EntityZombie['Zombie'/1006734, l='MpServer', x=-502,50, y=4,00, z=35,50], EntityZombie['Zombie'/1006732, l='MpServer', x=-500,50, y=4,00, z=32,50], EntitySkeleton['Skeleton'/958001, l='MpServer', x=-499,50, y=4,00, z=98,50], EntityZombie['Zombie'/958003, l='MpServer', x=-500,50, y=4,00, z=97,50], EntityZombie['Zombie'/958002, l='MpServer', x=-503,50, y=4,00, z=95,50], EntityZombie['Zombie'/957984, l='MpServer', x=-598,50, y=4,00, z=-20,50], EntityZombie['Zombie'/957985, l='MpServer', x=-594,50, y=4,00, z=-15,50], EntityZombie['Zombie'/1094257, l='MpServer', x=-532,50, y=4,00, z=82,50], EntityZombie['Zombie'/957969, l='MpServer', x=-596,50, y=4,00, z=8,50], EntityCow['Cow'/46, l='MpServer', x=-617,22, y=4,00, z=69,88], EntitySpider['Spider'/1006777, l='MpServer', x=-548,94, y=4,00, z=-14,91], EntityZombie['Zombie'/1094251, l='MpServer', x=-529,50, y=4,00, z=84,50], EntitySkeleton['Skeleton'/957963, l='MpServer', x=-591,50, y=4,00, z=12,50], EntitySheep['Sheep'/50, l='MpServer', x=-608,56, y=4,00, z=70,50], EntitySheep['Sheep'/49, l='MpServer', x=-609,72, y=4,00, z=68,03], EntitySpider['Spider'/1006778, l='MpServer', x=-544,50, y=4,00, z=-9,50], EntitySheep['Sheep'/48, l='MpServer', x=-607,09, y=4,00, z=75,50], EntityZombie['Zombie'/957967, l='MpServer', x=-592,50, y=4,00, z=12,50], EntitySkeleton['Skeleton'/1094247, l='MpServer', x=-521,50, y=4,00, z=86,50], EntitySpider['Spider'/1006775, l='MpServer', x=-557,56, y=4,00, z=-16,09], EntityCow['Cow'/68, l='MpServer', x=-603,72, y=4,00, z=79,84], EntitySheep['Sheep'/69, l='MpServer', x=-605,06, y=4,00, z=64,22], EntityCreeper['Creeper'/1094411, l='MpServer', x=-587,50, y=4,00, z=6,50], EntityZombie['Zombie'/559735, l='MpServer', x=-486,00, y=4,00, z=-33,00], EntityCow['Cow'/77, l='MpServer', x=-587,81, y=4,00, z=-16,81], EntityCow['Cow'/79, l='MpServer', x=-582,34, y=4,00, z=-7,13], EntityPig['Pig'/85, l='MpServer', x=-577,09, y=4,00, z=1,72], EntityPig['Pig'/84, l='MpServer', x=-579,88, y=4,00, z=-4,44], EntitySkeleton['Skeleton'/815705, l='MpServer', x=-536,69, y=4,00, z=78,25], EntityHorse['Horse'/87, l='MpServer', x=-584,34, y=4,00, z=27,25], EntityZombie['Zombie'/958063, l='MpServer', x=-575,59, y=4,00, z=86,00], EntitySpider['Spider'/958056, l='MpServer', x=-569,78, y=4,00, z=65,53], EntityCow['Cow'/81, l='MpServer', x=-586,66, y=4,00, z=-13,53], EntityCow['Cow'/80, l='MpServer', x=-586,09, y=4,00, z=-15,19], EntityPig['Pig'/83, l='MpServer', x=-574,91, y=4,00, z=-7,84], EntityPig['Pig'/82, l='MpServer', x=-581,44, y=4,00, z=-5,56], EntityHorse['Horse'/93, l='MpServer', x=-574,81, y=4,00, z=27,03], EntityHorse['Horse'/92, l='MpServer', x=-591,34, y=4,00, z=26,00], EntityPig['Pig'/95, l='MpServer', x=-578,69, y=4,00, z=78,03], EntityCreeper['Creeper'/958048, l='MpServer', x=-578,50, y=4,00, z=57,50], EntityHorse['Horse'/89, l='MpServer', x=-581,34, y=4,00, z=32,84], EntityHorse['Horse'/88, l='MpServer', x=-581,59, y=4,00, z=27,59], EntityZombie['Zombie'/958050, l='MpServer', x=-576,50, y=4,00, z=59,50], EntityHorse['Horse'/91, l='MpServer', x=-579,50, y=4,00, z=20,22], EntityHorse['Horse'/90, l='MpServer', x=-591,97, y=4,00, z=28,44], EntitySheep['Sheep'/103, l='MpServer', x=-579,69, y=4,00, z=107,41], EntityHorse['Horse'/100, l='MpServer', x=-588,28, y=4,00, z=94,13], EntityPig['Pig'/101, l='MpServer', x=-574,81, y=4,00, z=87,25], EntityPig['Pig'/98, l='MpServer', x=-580,50, y=4,00, z=84,13], EntityHorse['Horse'/99, l='MpServer', x=-586,41, y=4,00, z=93,19], EntityPig['Pig'/96, l='MpServer', x=-584,44, y=4,00, z=79,25], EntityPig['Pig'/97, l='MpServer', x=-581,16, y=4,00, z=61,09], EntitySpider['Spider'/1006820, l='MpServer', x=-482,97, y=4,00, z=21,53], EntitySpider['Spider'/1006821, l='MpServer', x=-485,06, y=4,00, z=19,09], EntitySpider['Spider'/703842, l='MpServer', x=-475,00, y=4,00, z=19,50], EntityHorse['Horse'/104, l='MpServer', x=-576,03, y=4,00, z=96,66], EntityPig['Pig'/119, l='MpServer', x=-582,59, y=4,00, z=-9,47], EntityPig['Pig'/118, l='MpServer', x=-571,22, y=4,00, z=1,31], EntityPig['Pig'/116, l='MpServer', x=-565,16, y=4,00, z=-8,38], EntityPig['Pig'/115, l='MpServer', x=-564,53, y=4,00, z=-6,91], EntitySheep['Sheep'/127, l='MpServer', x=-561,16, y=4,00, z=46,84], EntitySheep['Sheep'/126, l='MpServer', x=-564,91, y=4,00, z=62,94], EntitySheep['Sheep'/125, l='MpServer', x=-567,41, y=4,00, z=59,59], EntityPig['Pig'/124, l='MpServer', x=-574,03, y=4,00, z=47,38], EntityCow['Cow'/123, l='MpServer', x=-576,13, y=4,00, z=33,84], EntityCow['Cow'/122, l='MpServer', x=-574,75, y=4,00, z=32,59], EntityCow['Cow'/121, l='MpServer', x=-574,53, y=4,00, z=33,91], EntityChicken['Chicken'/139, l='MpServer', x=-570,56, y=4,00, z=86,47], EntityChicken['Chicken'/138, l='MpServer', x=-568,09, y=4,00, z=80,91], EntityChicken['Chicken'/141, l='MpServer', x=-570,38, y=4,00, z=81,72], EntityChicken['Chicken'/140, l='MpServer', x=-574,75, y=4,00, z=85,09], EntitySheep['Sheep'/143, l='MpServer', x=-571,53, y=4,00, z=105,03], EntitySheep['Sheep'/142, l='MpServer', x=-569,50, y=4,00, z=110,69], EntityChicken['Chicken'/129, l='MpServer', x=-561,31, y=4,00, z=63,44], EntityZombie['Zombie'/815758, l='MpServer', x=-609,66, y=4,00, z=36,34], EntityPig['Pig'/128, l='MpServer', x=-573,78, y=4,00, z=54,56], EntityPig['Pig'/131, l='MpServer', x=-567,84, y=4,00, z=69,53], EntityChicken['Chicken'/133, l='MpServer', x=-561,88, y=4,00, z=69,78], EntityPig['Pig'/132, l='MpServer', x=-573,81, y=4,00, z=75,38], EntityPig['Pig'/135, l='MpServer', x=-575,97, y=4,00, z=77,13], EntityPig['Pig'/134, l='MpServer', x=-573,94, y=4,00, z=72,66], EntitySkeleton['Skeleton'/1094336, l='MpServer', x=-554,50, y=4,00, z=104,50], EntityZombie['Zombie'/815767, l='MpServer', x=-616,56, y=4,00, z=38,91], EntityPig['Pig'/154, l='MpServer', x=-529,94, y=4,00, z=71,69], EntitySkeleton['Skeleton'/1094341, l='MpServer', x=-554,50, y=4,00, z=111,50], EntityClientPlayerMP['Player36'/293, l='MpServer', x=-541,20, y=5,62, z=34,81], EntityChicken['Chicken'/159, l='MpServer', x=-520,09, y=4,00, z=-15,88], EntityCow['Cow'/144, l='MpServer', x=-573,22, y=4,00, z=105,13], EntityCow['Cow'/145, l='MpServer', x=-574,78, y=4,00, z=105,31], EntityCow['Cow'/146, l='MpServer', x=-561,84, y=4,00, z=105,75], EntitySlime['Slime'/457921, l='MpServer', x=-468,31, y=4,00, z=-44,63], EntitySheep['Sheep'/149, l='MpServer', x=-555,72, y=4,00, z=69,56], EntityCow['Cow'/150, l='MpServer', x=-554,72, y=4,00, z=102,69], EntityCow['Cow'/171, l='MpServer', x=-513,63, y=4,00, z=102,22], EntitySkeleton['Skeleton'/703907, l='MpServer', x=-515,50, y=4,00, z=105,50], EntitySkeleton['Skeleton'/1006631, l='MpServer', x=-472,50, y=4,00, z=58,09], EntityCow['Cow'/163, l='MpServer', x=-518,13, y=4,00, z=-12,31], EntityChicken['Chicken'/162, l='MpServer', x=-513,59, y=4,00, z=-13,19], EntityChicken['Chicken'/161, l='MpServer', x=-511,81, y=4,00, z=-8,41], EntityChicken['Chicken'/160, l='MpServer', x=-525,47, y=4,00, z=-2,53], EntityHorse['Horse'/167, l='MpServer', x=-512,88, y=4,00, z=-11,53], EntityHorse['Horse'/166, l='MpServer', x=-524,25, y=4,00, z=-12,59], EntityZombie['Zombie'/1094396, l='MpServer', x=-501,50, y=4,00, z=63,50], EntitySpider['Spider'/1006639, l='MpServer', x=-462,91, y=4,00, z=60,78], EntityCow['Cow'/165, l='MpServer', x=-506,88, y=4,00, z=-18,41], EntityZombie['Zombie'/1094397, l='MpServer', x=-500,50, y=4,00, z=63,50], EntityCow['Cow'/164, l='MpServer', x=-525,97, y=4,00, z=-4,31], EntityPig['Pig'/187, l='MpServer', x=-499,31, y=4,00, z=-44,13], EntityPig['Pig'/184, l='MpServer', x=-506,50, y=4,00, z=-41,66], EntityPig['Pig'/185, l='MpServer', x=-499,94, y=4,00, z=-42,69], EntityCow['Cow'/188, l='MpServer', x=-500,22, y=4,00, z=0,13], EntitySheep['Sheep'/178, l='MpServer', x=-500,88, y=4,00, z=-41,50], EntitySkeleton['Skeleton'/1006651, l='MpServer', x=-467,50, y=4,00, z=35,50], EntitySheep['Sheep'/183, l='MpServer', x=-504,63, y=4,00, z=-45,16], EntityZombie['Zombie'/703942, l='MpServer', x=-511,50, y=4,00, z=-44,50], EntityCreeper['Creeper'/1094295, l='MpServer', x=-598,50, y=4,00, z=30,50], EntityCow['Cow'/201, l='MpServer', x=-499,53, y=4,00, z=115,16], EntityCow['Cow'/197, l='MpServer', x=-508,16, y=4,00, z=101,25], EntityHorse['Horse'/196, l='MpServer', x=-503,03, y=4,00, z=111,25], EntitySkeleton['Skeleton'/1094303, l='MpServer', x=-594,49, y=4,00, z=23,49], EntityCow['Cow'/198, l='MpServer', x=-507,31, y=4,00, z=105,53], EntityCreeper['Creeper'/1094296, l='MpServer', x=-599,50, y=4,00, z=31,50], EntityCow['Cow'/193, l='MpServer', x=-499,47, y=4,00, z=105,03], EntityCow['Cow'/192, l='MpServer', x=-504,53, y=4,00, z=109,81], EntityCow['Cow'/195, l='MpServer', x=-508,75, y=4,00, z=106,56], EntityCow['Cow'/194, l='MpServer', x=-512,09, y=4,00, z=96,81], EntityCreeper['Creeper'/1094277, l='MpServer', x=-582,50, y=4,00, z=-26,50], EntityCreeper['Creeper'/1094276, l='MpServer', x=-582,50, y=4,00, z=-31,50], EntityPig['Pig'/216, l='MpServer', x=-482,34, y=4,00, z=20,16], EntityChicken['Chicken'/239, l='MpServer', x=-467,56, y=4,00, z=111,88], EntityChicken['Chicken'/238, l='MpServer', x=-468,47, y=4,00, z=102,19], EntityChicken['Chicken'/236, l='MpServer', x=-479,63, y=4,00, z=95,41], EntityCow['Cow'/235, l='MpServer', x=-466,22, y=4,00, z=19,25], EntityCow['Cow'/234, l='MpServer', x=-474,72, y=4,00, z=15,72], EntityCow['Cow'/233, l='MpServer', x=-464,97, y=4,00, z=21,47], EntityCow['Cow'/232, l='MpServer', x=-476,72, y=4,00, z=19,97], EntityPig['Pig'/231, l='MpServer', x=-470,34, y=4,00, z=17,91], EntityPig['Pig'/230, l='MpServer', x=-476,50, y=4,00, z=18,50], EntityPig['Pig'/228, l='MpServer', x=-481,16, y=4,00, z=20,25], EntityCow['Cow'/227, l='MpServer', x=-473,53, y=4,00, z=11,38], EntitySpider['Spider'/957934, l='MpServer', x=-507,59, y=4,00, z=-33,28], EntityCow['Cow'/226, l='MpServer', x=-469,66, y=4,00, z=13,31], EntitySkeleton['Skeleton'/957939, l='MpServer', x=-587,50, y=4,00, z=45,50], EntitySkeleton['Skeleton'/957940, l='MpServer', x=-590,50, y=4,00, z=44,50], EntityCow['Cow'/242, l='MpServer', x=-461,38, y=4,00, z=14,25], EntityCow['Cow'/243, l='MpServer', x=-463,34, y=4,00, z=17,31], EntityEnderman['Enderman'/1006715, l='MpServer', x=-597,91, y=4,00, z=-16,41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Linux (amd64) version 3.16.0-30-generic
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 107021624 bytes (102 MB) / 570425344 bytes (544 MB) up to 1860698112 bytes (1774 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 6 mods loaded, 6 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Baubles{1.0.1.10} [Baubles] (Baubles-deobf-1.7.10-1.0.1.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Thaumcraft{4.2.3.4} [Thaumcraft] (Thaumcraft-deobf-1.7.10-4.2.3.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	thaumicmachines{alpha 0} [Thaumic MAchines] (modid-1.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon HD 7700 Series GL version 4.4.12968 Compatibility Profile Context 14.201.1006.1002, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)