itemGroup.thaumicmachines=ThaumicMachines

tile.thaumicmachines.essentiamachine.name=Essentia Vaporizer
tile.machineUpgrade.thaumicmachines.rangeupgrade.name=Range Upgrade
tile.machineUpgrade.thaumicmachines.efficiencyupgrade.name=Efficiency Upgrade
tile.machineUpgrade2.thaumicmachines.powerupgrade.name=Power Upgrade

tc.research_category.ThaumicMachines=Thaumic Machines
tc.research_name.EssentiaVaporizer=Vaporizing essentia
tc.research_name.EfficiencyUpgrade=Machine Upgrade: Air
tc.research_name.RangeUpgrade=Machine Upgrade: Water
tc.research_name.PowerUpgrade=Machine Upgrade: Earth

tc.research_text.EssentiaVaporizer=Essentia is in the air.
tc.research_text.EfficiencyUpgrade=Make your machine more efficient.
tc.research_text.RangeUpgrade=Make your machine look for farther.
tc.research_text.PowerUpgrade=Make your machine more powerful.

thaumicmachines_researchpage_essentiavaporizer=You have discovered a way of putting essentia in the air without it causing flux. You think you can use this knowledge for making more advanced things, but for now you use your knowledge for making a machine that takes essentia from a jar placed on top of the machine and the machine will suck the essentia out of the jar. After sucking the essentia out of the jar it vaporizes it in to the air in a §l5 block radius§r, this will cause effects for all the living. While trying out what essentia does what you take notes.
thaumicmachines_researchpage_rangeupgrade=You found a way of increasing the range of the machine just by adding one of these modules against the machine and this will increase §lits range by 2 blocks§r at the cost of some extra essentia.
thaumicmachines_researchpage_efficiency=You found a way of making this machine a bit more efficient in its essentia use. Just by putting one of these modules on it will now §ladd 25% extra uses§r.
thaumicmachines_researchpage_powerupgrade=You found a way to make the effects a essentia type gives more powerful, just put one of these modules on the machine and it will make the effect §l25% stronger§r at the cost of a bit more essentia.

thaumicmachines.potion.volatus=Volatus
thaumicmachines.potion.limus=Limus
thaumicmachines.potion.vinculum=Vinculum